\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dataset Overview}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset Overview}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset_overview}{{1}{2}{Dataset Overview}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Augmentation Pipeline}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Static Reference Data Integration}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Temporal Feature Engineering}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Geographic Feature Engineering}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Region Mapping}{2}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Region Mapping}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:region_mapping}{{2}{2}{Region Mapping}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Statistical Methods}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Descriptive Statistics}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Correlation Analysis}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Hypothesis Testing}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Inequality Metrics}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine Learning Methods}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Classification Models}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Regression Models}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Clustering Analysis}{3}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Anomaly Detection}{3}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time Series Analysis}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Temporal Overview}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Daily Enrollment Statistics (Biometric)}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:temporal_stats}{{3}{3}{Daily Enrollment Statistics (Biometric)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Day of Week Pattern}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Day of Week Enrollment Patterns. Bars show mean enrollment per record for each day, with error bars indicating standard deviation. Tuesday consistently shows highest enrollment across all datasets.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:day_of_week}{{1}{4}{Day of Week Enrollment Patterns. Bars show mean enrollment per record for each day, with error bars indicating standard deviation. Tuesday consistently shows highest enrollment across all datasets}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Weekend vs. Weekday Analysis}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weekend vs. Weekday Enrollment Comparison. The violin plot shows the distribution of enrollment values, with box plots overlaid. Weekend enrollments show significantly higher mean and greater variance (t=13.32, p$<$0.001).}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:weekend_weekday}{{2}{4}{Weekend vs. Weekday Enrollment Comparison. The violin plot shows the distribution of enrollment values, with box plots overlaid. Weekend enrollments show significantly higher mean and greater variance (t=13.32, p$<$0.001)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geographic Analysis}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Regional Distribution}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Regional Enrollment Distribution}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:regional_dist}{{4}{4}{Regional Enrollment Distribution}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}State-Level Analysis}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Inequality Metrics}{4}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Pincode Zone Analysis}{4}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regional Enrollment Distribution. Pie charts show percentage share of total enrollment by region. Central region consistently dominates (25-26\%), while Northeast accounts for only 3\% across all datasets.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:regional_dist}{{3}{5}{Regional Enrollment Distribution. Pie charts show percentage share of total enrollment by region. Central region consistently dominates (25-26\%), while Northeast accounts for only 3\% across all datasets}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top 10 States by Enrollment. Horizontal bar charts reveal Maharashtra and Uttar Pradesh as consistent leaders, together accounting for over 25\% of total enrollment.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:top_states}{{4}{5}{Top 10 States by Enrollment. Horizontal bar charts reveal Maharashtra and Uttar Pradesh as consistent leaders, together accounting for over 25\% of total enrollment}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Demographic Analysis}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Age Group Distribution}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Age Group Correlation}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Population Correlation}{5}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Socioeconomic Analysis}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}HDI Analysis}{5}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces HDI Stratification Analysis}}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:hdi_strat}{{5}{5}{HDI Stratification Analysis}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Literacy Rate Analysis}{5}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HDI vs. Enrollment Stratification. Scatter plots with HDI on x-axis and mean enrollment on y-axis, color-coded by HDI level (low/medium/high). Regression lines confirm negative correlation (r=-0.321).}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:hdi_analysis}{{5}{6}{HDI vs. Enrollment Stratification. Scatter plots with HDI on x-axis and mean enrollment on y-axis, color-coded by HDI level (low/medium/high). Regression lines confirm negative correlation (r=-0.321)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Income Analysis}{6}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Climate Analysis}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Rainfall Zone Distribution}{6}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Enrollment by Rainfall Zone}}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab:rainfall}{{6}{6}{Enrollment by Rainfall Zone}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Climate Type Analysis}{6}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Earthquake Zone Analysis}{6}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Hypothesis Testing Results}{6}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Hypothesis Test Summary}}{6}{table.caption.14}\protected@file@percent }
\newlabel{tab:hypothesis}{{7}{6}{Hypothesis Test Summary}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hypothesis Testing Summary. Grouped bar chart showing test statistics (left y-axis) and p-values (right y-axis) for all four hypothesis tests across three datasets. All tests reject null hypothesis with p$<$0.001.}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:hypothesis_tests}{{7}{6}{Hypothesis Testing Summary. Grouped bar chart showing test statistics (left y-axis) and p-values (right y-axis) for all four hypothesis tests across three datasets. All tests reject null hypothesis with p$<$0.001}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Machine Learning Results}{6}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Classification Performance}{6}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Climate Zone Analysis. Stacked bar charts showing enrollment distribution across rainfall zones. Moderate rainfall zones consistently account for 45-46\% of total enrollment.}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:climate_analysis}{{6}{7}{Climate Zone Analysis. Stacked bar charts showing enrollment distribution across rainfall zones. Moderate rainfall zones consistently account for 45-46\% of total enrollment}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Classification Model Performance}}{7}{table.caption.16}\protected@file@percent }
\newlabel{tab:classification}{{8}{7}{Classification Model Performance}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Feature Importance}{7}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ML Model Performance Comparison. Multi-panel visualization showing: (top) classification accuracy for top 8 models, (middle) regression R$^2$ scores, (bottom) clustering silhouette scores. Decision Tree and ensemble methods dominate classification and regression tasks.}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ml_comparison}{{8}{7}{ML Model Performance Comparison. Multi-panel visualization showing: (top) classification accuracy for top 8 models, (middle) regression R$^2$ scores, (bottom) clustering silhouette scores. Decision Tree and ensemble methods dominate classification and regression tasks}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Regression Performance}{7}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Top Regression Models (R$^2$)}}{7}{table.caption.18}\protected@file@percent }
\newlabel{tab:regression}{{9}{7}{Top Regression Models (R$^2$)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Clustering Results}{7}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Clustering Analysis Results}}{8}{table.caption.19}\protected@file@percent }
\newlabel{tab:clustering}{{10}{8}{Clustering Analysis Results}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Anomaly Detection}{8}{subsubsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Correlation Analysis}{8}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Key Correlations}{8}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Key Findings}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Geographic Concentration}{8}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Socioeconomic Paradox}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Weekend Efficiency}{8}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Climate-Enrollment Relationship}{8}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Interpretability}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Policy Recommendations}{8}{subsection.4.3}\protected@file@percent }
\bibstyle{unsrtnat}
\bibcite{uidai2024}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Correlation Heatmaps. Color-coded matrices showing Pearson correlation coefficients between all numerical features. Darker red indicates strong positive correlation, darker blue indicates strong negative correlation. Age group features show strongest correlations with total enrollment (r$>$0.9).}}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:correlations}{{9}{9}{Correlation Heatmaps. Color-coded matrices showing Pearson correlation coefficients between all numerical features. Darker red indicates strong positive correlation, darker blue indicates strong negative correlation. Age group features show strongest correlations with total enrollment (r$>$0.9)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{9}{section.5}\protected@file@percent }
\bibcite{census2011}{{2}{}{{}}{{}}}
\bibcite{sklearn}{{3}{}{{}}{{}}}
\bibcite{pandas}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Complete ML Model Results}{11}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Complete Classification Results (Biometric Dataset)}}{11}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Complete Regression Results (Biometric Dataset)}}{11}{table.caption.25}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: Data Augmentation Schema}{12}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Complete Feature Schema After Augmentation}}{12}{table.caption.26}\protected@file@percent }
\gdef \@abspage@last{12}
