\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background and Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dataset Overview}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset Overview - Full Cleaned Data Analysis}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset_overview}{{1}{2}{Dataset Overview - Full Cleaned Data Analysis}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Cleaning and Preparation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Augmentation Pipeline}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}API Integration}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces External API Integration}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:api_integration}{{2}{3}{External API Integration}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Static Reference Data Integration}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Temporal Feature Engineering}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Geographic Feature Engineering}{3}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Region Mapping}{3}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Region Mapping}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:region_mapping}{{3}{3}{Region Mapping}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical Methods}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Descriptive Statistics}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Correlation Analysis}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Hypothesis Testing}{3}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Inequality Metrics}{4}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Machine Learning Methods}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Classification Models}{4}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Regression Models}{4}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Clustering Analysis}{4}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Anomaly Detection}{4}{subsubsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time Series Analysis}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Temporal Overview}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comprehensive Dataset Statistics (Full Analysis)}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:temporal_stats}{{4}{4}{Comprehensive Dataset Statistics (Full Analysis)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Day of Week Pattern}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Weekend vs. Weekday Analysis}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Day of Week Enrollment Patterns. Bars show mean enrollment per record for each day, with error bars indicating standard deviation. Statistical significance confirmed with Kruskal-Wallis H-test (H=18,448 for biometric, p$<$0.001).}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:day_of_week}{{1}{5}{Day of Week Enrollment Patterns. Bars show mean enrollment per record for each day, with error bars indicating standard deviation. Statistical significance confirmed with Kruskal-Wallis H-test (H=18,448 for biometric, p$<$0.001)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weekend vs. Weekday Enrollment Comparison. The violin plot shows the distribution of enrollment values, with box plots overlaid. Weekend enrollments show significantly higher mean and greater variance (t=13.32, p$<$0.001).}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:weekend_weekday}{{2}{5}{Weekend vs. Weekday Enrollment Comparison. The violin plot shows the distribution of enrollment values, with box plots overlaid. Weekend enrollments show significantly higher mean and greater variance (t=13.32, p$<$0.001)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geographic Analysis}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Regional Distribution}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Regional Enrollment Distribution}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:regional_dist}{{5}{5}{Regional Enrollment Distribution}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}State-Level Analysis (Full 4.3M Record Analysis)}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regional Enrollment Distribution. Pie charts show percentage share of total enrollment by region. Central region consistently dominates (26-30\%), while Northeast accounts for only 3-7\% across all datasets.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:regional_dist}{{3}{6}{Regional Enrollment Distribution. Pie charts show percentage share of total enrollment by region. Central region consistently dominates (26-30\%), while Northeast accounts for only 3-7\% across all datasets}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Inequality Metrics}{6}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Geographic Inequality Metrics Across Datasets}}{6}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Pincode Zone Analysis}{6}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Demographic Analysis}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Age Group Distribution}{6}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Age Group Correlation}{6}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Population Correlation}{6}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Socioeconomic Analysis}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}HDI Analysis - Comprehensive Correlation Study}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top 10 States by Enrollment. \textbf  {Uttar Pradesh consistently leads all datasets (13.7-18.8\%)} while Maharashtra ranks second for biometric (13.2\%) but drops to lower positions for enrollment (6.8\%). Together, these two states account for 25-27\% of total enrollment.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:top_states}{{4}{7}{Top 10 States by Enrollment. \textbf {Uttar Pradesh consistently leads all datasets (13.7-18.8\%)} while Maharashtra ranks second for biometric (13.2\%) but drops to lower positions for enrollment (6.8\%). Together, these two states account for 25-27\% of total enrollment}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces HDI-Enrollment Correlation Analysis (Full Dataset)}}{7}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces HDI Category ANOVA Results}}{7}{table.caption.13}\protected@file@percent }
\newlabel{tab:hdi_strat}{{8}{7}{HDI Category ANOVA Results}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Literacy Rate Analysis}{7}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Literacy Rate Correlation Analysis}}{7}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Income Analysis}{7}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HDI vs. Enrollment Stratification. Scatter plots confirm inverse relationship: Biometric (r=-0.365), Demographic (r=-0.451), Enrollment (r=-0.534). The enrollment dataset shows the strongest negative correlation, indicating successful penetration in low-HDI regions.}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:hdi_analysis}{{5}{8}{HDI vs. Enrollment Stratification. Scatter plots confirm inverse relationship: Biometric (r=-0.365), Demographic (r=-0.451), Enrollment (r=-0.534). The enrollment dataset shows the strongest negative correlation, indicating successful penetration in low-HDI regions}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Socioeconomic Policy Implications}{8}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Climate Analysis}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Rainfall Zone Distribution}{8}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Rainfall Zone ANOVA Results}}{8}{table.caption.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Enrollment by Rainfall Zone}}{8}{table.caption.18}\protected@file@percent }
\newlabel{tab:rainfall}{{11}{8}{Enrollment by Rainfall Zone}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Climate Type Analysis}{8}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Earthquake Zone Analysis}{8}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Hypothesis Testing Results}{8}{subsection.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Hypothesis Test Summary}}{8}{table.caption.19}\protected@file@percent }
\newlabel{tab:hypothesis}{{12}{8}{Hypothesis Test Summary}{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Climate Zone Analysis. Stacked bar charts showing enrollment distribution across rainfall zones. Moderate rainfall zones consistently account for 45-46\% of total enrollment.}}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:climate_analysis}{{6}{9}{Climate Zone Analysis. Stacked bar charts showing enrollment distribution across rainfall zones. Moderate rainfall zones consistently account for 45-46\% of total enrollment}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hypothesis Testing Summary. Grouped bar chart showing test statistics (left y-axis) and p-values (right y-axis) for all four hypothesis tests across three datasets. All tests reject null hypothesis with p$<$0.001.}}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:hypothesis_tests}{{7}{9}{Hypothesis Testing Summary. Grouped bar chart showing test statistics (left y-axis) and p-values (right y-axis) for all four hypothesis tests across three datasets. All tests reject null hypothesis with p$<$0.001}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Machine Learning Results}{9}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Classification Performance}{9}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Classification Model Performance}}{9}{table.caption.21}\protected@file@percent }
\newlabel{tab:classification}{{13}{9}{Classification Model Performance}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Feature Importance}{9}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ML Model Performance Comparison. Multi-panel visualization showing: (top) classification accuracy for top 8 models, (middle) regression R$^2$ scores, (bottom) clustering silhouette scores. Decision Tree and ensemble methods dominate classification and regression tasks.}}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ml_comparison}{{8}{9}{ML Model Performance Comparison. Multi-panel visualization showing: (top) classification accuracy for top 8 models, (middle) regression R$^2$ scores, (bottom) clustering silhouette scores. Decision Tree and ensemble methods dominate classification and regression tasks}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Regression Performance}{9}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Top Regression Models (R$^2$)}}{9}{table.caption.23}\protected@file@percent }
\newlabel{tab:regression}{{14}{9}{Top Regression Models (R$^2$)}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Clustering Results}{10}{subsubsection.3.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Clustering Analysis Results}}{10}{table.caption.24}\protected@file@percent }
\newlabel{tab:clustering}{{15}{10}{Clustering Analysis Results}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Anomaly Detection}{10}{subsubsection.3.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Correlation Analysis}{10}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Key Correlations}{10}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Key Findings}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Geographic Concentration}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Socioeconomic Paradox: A Policy Success}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces HDI-Enrollment Correlation Summary}}{10}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Temporal Patterns: Weekend Efficiency Gain}{10}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Climate-Enrollment Relationship}{10}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Correlation Heatmaps. Color-coded matrices showing Pearson correlation coefficients between all numerical features. Darker red indicates strong positive correlation, darker blue indicates strong negative correlation. Age group features show strongest correlations with total enrollment (r$>$0.9).}}{11}{figure.caption.25}\protected@file@percent }
\newlabel{fig:correlations}{{9}{11}{Correlation Heatmaps. Color-coded matrices showing Pearson correlation coefficients between all numerical features. Darker red indicates strong positive correlation, darker blue indicates strong negative correlation. Age group features show strongest correlations with total enrollment (r$>$0.9)}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Interpretability}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Policy Recommendations}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}\protected@file@percent }
\bibstyle{unsrtnat}
\bibcite{uidai2024}{{1}{}{{}}{{}}}
\bibcite{census2011}{{2}{}{{}}{{}}}
\bibcite{sklearn}{{3}{}{{}}{{}}}
\bibcite{pandas}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Key Statistical Findings}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Policy Implications}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Future Work}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Complete ML Model Results}{13}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Complete Classification Results (Biometric Dataset)}}{13}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Complete Regression Results (Biometric Dataset)}}{13}{table.caption.31}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: Data Augmentation Schema}{14}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Complete Feature Schema After Augmentation}}{14}{table.caption.32}\protected@file@percent }
\gdef \@abspage@last{14}
